#
# Sample slcview.pl options file.
#
# slcview.pl will look for a file of this format to be found in
# the following locations:
#    /etc/slcview.conf
#    /usr/etc/slcview.conf
#    /usr/local/etc/slcview.conf
#    ~/.slcviewrc
#


###############
# color options
# colors are specified as three numbers between 0 and 255 separated by commas,
# i.e. "0,25,85".  These values correspond to red, green, and blue respectively
# Or, you can use color names which can be listed by running
# 'slcview.pl -colors'

$defaults{poscolor} = '255,0,0';
$defaults{negcolor} = '0,255,0';
$defaults{absentcolor} = '127,127,127';
$defaults{bgcolor} = '255,255,255';
$defaults{linecolor} = '0,0,0';


####################
# image size options
# all these values are in pixels
# specifying width or height will override any specification of xsize or ysize
# specifying -1 for width (or height) will make slcview.pl calculate the width
# (or height) based on xsize (or ysize) and the number of columns (rows) in the
# input data
# Note that xsize must be greater than 6 to get array labels drawn, and ysize
# must be greater than 6 to get gene labels drawn.

$defaults{xsize} = 3;
$defaults{ysize} = 3;
$defaults{width} = -1;
$defaults{height} = -1;
$defaults{spacing} = 5;


######################
# image layout options
# all these values are in pixels
# using -1 for any of these will cause slcview.pl to try to "autoscale" things
# to look nice
# using 0 for any of these will cause that part of the image to not be drawn

$defaults{gtrresolution} = -1;
$defaults{genelabels} = -1;
$defaults{atrresolution} = -1;
$defaults{arraylabels} = -1;


################
# legend options
# legend is the filename of the legend picture.  If it is set to nothing,
# i.e. '', then no legend will be drawn, regardless of the other two options.
# Because the legend filename is not based off the original .cdt filename, you
# probably don't want to put a default legend file name here because it will
# try to overwrite it every time
# legsize is the size in pixels of the boxes drawn in the legend
# legnumber is the number of boxes (color gradations) to show in the legend

$defaults{legend} = '';
$defaults{legsize} = 20;
$defaults{legnumber} = 10;


#######################
# miscellaneous options
# a list of fonts available can be seen by running 'slcview.pl -listfonts'
# if noimage is > 0, then slcview.pl will just draw the array and gene trees
# and labels (if specified) and output them into separate files.

$defaults{font} = 'Helvetica';
$defaults{noimage} = 0;
